
spring.datasource.url=jdbc:postgresql://localhost/PARKING_HABIBIS
spring.datasource.username=postgres
spring.datasource.password=Hasan
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
server.port=5431